<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="body1">
    <!-- Sticky Navigation Bar -->
    <nav id="navbar">
        <ul>
            <li><a href="#personal-info1">Personal Information</a></li>
            <li><a href="#skills1">Skills</a></li>
            <li><a href="#experience1">Experience</a></li>
            <li><a href="#hobby1">Hobby</a></li>
            <li><a href="#contact1">Contact</a></li>
        </ul>
    </nav>

    <!-- Sections -->
    <header id="personal-info">
        <!-- Personal information content -->
    </header>
    <section id="skills">
        <!-- Skills content -->
    </section>
    <section id="experience">
        <!-- Experience content -->
    </section>
    <section id="hobby">
        <!--  content -->
    </section>
    <section id="contact">
        <!-- Contact content -->
    </section>

    <!-- Personal Information Section -->
    <header>
        <img src="photo profile.jpg" alt="Profile Photo" class="profile-photo">
        <h1 id="personal-info1">Vincent Young</h1>
        <p class="slogan">"My Favorite Quote"</p>   
        <img src="quotes1.jpg" class="quotes">
        <p id="skills1" class="intro">My name is Vincent Young and I'm from Indonesia. I'm currently studying at ChungYuan Christian Universty, majoring in Information management. I'm a 21 years old student that is introvert and really into sports, especially working out.</p>
    </header>

    <!-- Professional Skills Section -->
    <section id="skills" >
        <h2 id="skills1">Skills</h2>
        
        <p>
            <br>Trilingual: Bahasa Indonesia, English, Mandarin</br>
            <BR>Professional Spotter</BR>
            <BR id="experience1">Programming Language: HTML, CSS, JavaScript, etc.</BR>
        </p>
        
        
    </section>

    <!-- Work Experience Section -->
    <div id="experience">
        <h2 id="experience1">work experience</h2>

        <!-- Example Experience Item -->
        <div class="experience-item">
            <img src="grilling.jpg" alt="Experience Image">
            <div class="experience-content">
                <h3>part time job as a griller</h3>
                <br>
                <p>I work on the restaurant in front of our school, most of the student in chungyuan will know this place because many of them usually come to this place to eat and I have worked in that place for 1 year now.</p>
            </br>
            </div>
        </div>

    </section>

    <section class="hobby">
        <h2 id="hobby1">Hobby and interests</h2>
        <div>
            <ol class="hobby-list">
                <li>Basketball</li>
                <img src="basketball1.webp" alt="hobby image1" width="150px" height="150px">
                <li>video games</li>
                <img src="videogames1.jpg" alt="hobby image2" width="150px" height="150">
                <li>snorkeling</li>
                <img src="snorkeling1.jpg" alt="hobby image3" width="150px" height="150">
                <li>Gym</li>
                <img src="samsulek1.webp" alt="hobby image4" width="150px" height="150">
            
            </ol>
        </div>
    </section>
 
    <!-- Contact Information Section -->
    <section id="contact">
        <h2 id="contact1">Contact Information</h2>
        <p>Email: <a href="mailto:vincentyoung698@gmail.com">vincentyoung698@gmail.com</a></p>
        <p>Instagram: <a href="https://www.instagram.com/vincentyounq/" target="_blank">Instagram Profile</a></p>
        <p>GitHub: <a href="https://github.com/yourusername" target="_blank">GitHub Profile</a></p>
    </section>
</body>